apiVersion: v1
kind: Pod # TODO make these deployments later
metadata:
  name: testpod-runc
  labels:
    name: testpod-runc
spec:
  containers:
  - name: testpod-runc
    image: "busybox"
    command:
    - sleep
    - "3600"
